// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "dev.framewright.app",
  "electronUpdaterCompatibility": ">=2.16",
  "asar": true,
  "asarUnpack": [
    "node_modules/ffmpeg-static/**",
    "node_modules/ffprobe-static/**",
    "node_modules/uiohook-napi/**",
    "electron/native/**"
  ],
  "productName": "Framewright",
  "npmRebuild": true,
  "buildDependenciesFromSource": true,
  "compression": "normal",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "dist-electron",
    "electron/native",
    "!node_modules/ffprobe-static/bin/darwin/**",
    "!node_modules/ffprobe-static/bin/linux/**",
    "!node_modules/ffprobe-static/bin/win32/ia32/**",
    "!electron/native/**/build/**",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE"
  ],
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "assets/wallpapers"
    }
  ],
  "publish": [
    {
      "provider": "github",
      "owner": "sakshamtushar",
      "repo": "framewright",
      "tagNamePrefix": "v",
      "publishAutoUpdate": true
    }
  ],

  "mac": {
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/icons/mac/icon.icns",
    "artifactName": "${productName}-${arch}.${ext}",
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "Framewright needs audio capture permission to record system audio.",
      "NSCameraUsageDescription": "Framewright needs camera access to record webcam video.",
      "NSMicrophoneUsageDescription": "Framewright needs microphone access to record voice audio.",
      "NSCameraUseContinuityCameraDeviceType": true,
      "com.apple.security.device.audio-input": true,
      "CFBundleDocumentTypes": [
        {
          "CFBundleTypeName": "Framewright Project",
          "CFBundleTypeRole": "Editor",
          "CFBundleTypeExtensions": ["framewright", "recordly"],
          "CFBundleTypeIconFile": "icon.icns",
          "LSHandlerRank": "Owner",
          "LSItemContentTypes": ["dev.framewright.app.project"]
        }
      ],
      "UTExportedTypeDeclarations": [
        {
          "UTTypeIdentifier": "dev.framewright.app.project",
          "UTTypeDescription": "Framewright Project",
          "UTTypeConformsTo": ["public.json"],
          "UTTypeTagSpecification": {
            "public.filename-extension": ["framewright", "recordly"],
            "public.mime-type": "application/x-framewright-project"
          }
        }
      ]
    }
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "icons/icons/png",
    "artifactName": "${productName}-linux-x64.${ext}",
    "category": "AudioVideo"
  },
  "win": {
    "target": [
      "nsis"
    ],
    "icon": "icons/icons/win/icon.ico"
    ,
    "executableName": "Framewright",
    "artifactName": "${productName}-windows-${arch}.${ext}"
  }
}

